www/components/player/player.html
<div ng-show="ctrl.show" class="content"><div class="range"><audio ng-src="{{ctrl.src}}" autoplay="autoplay"></audio><input type="range" name="track" min="0" max="100" ng-model="rangeValue" on-touch="ctrl.pauseAudio()" on-release="ctrl.updateTime(rangeValue)"/></div><div on-touch="ctrl.updateTouchCount()" class="row time"><p class="col col-center">{{ctrl.time}} <span ng-show="(ctrl.count == 0) ? true : false">| {{ctrl.duration}}</span></p></div><div class="row"><button class="range-positive col col-50 col-offset-25 col-center"><i ng-class="ctrl.paused ?  'fa-play' : 'fa-pause'" class="fa"></i></button></div></div>

www/components/player/player.jade
.content(ng-show="ctrl.show")
	.range
		audio(ng-src="{{ctrl.src}}" autoplay)
		input(type="range" name="track" min="0" max="100" ng-model="rangeValue" on-touch="ctrl.pauseAudio()" on-release="ctrl.updateTime(rangeValue)")
	
	.row.time(on-touch="ctrl.updateTouchCount()")
		p.col.col-center {{ctrl.time}} #[span(ng-show ="(ctrl.count == 0) ? true : false") | {{ctrl.duration}}]
	.row
		button.range-positive.col.col-50.col-offset-25.col-center
			i.fa(ng-class="ctrl.paused ?  'fa-play' : 'fa-pause'")
